{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadvancedOpdrachtContext": "Server=(localdb)\\mssqllocaldb;Database=CadvancedOpdrachtContext-4f9b12d7-fba8-440c-9b43-921e89d32674;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}